<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Orleans.TestingHost" Version="4.0.0-preview1" />
		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\OrleansPlayground.Grains.Interfaces\OrleansPlayground.Grains.Interfaces.csproj" />
	  <ProjectReference Include="..\..\src\OrleansPlayground.Grains\OrleansPlayground.Grains.csproj" />
	</ItemGroup>

</Project>
