# orleans4-benchdotnet-repro

./: OrleansPlayground.sln  README.md
src/OrleansPlayground.Benchmarks/: OrleansPlayground.Benchmarks.csproj  Program.cs
src/OrleansPlayground.Client/: OrleansPlayground.Client.csproj  Program.cs  _Imports.razor
src/OrleansPlayground.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/OrleansPlayground.Client/Pages/: Error.cshtml  ErrorModel.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/OrleansPlayground.Client/Properties/: launchSettings.json
src/OrleansPlayground.Client/Shared/: MainLayout.razor  NavMenu.razor
src/OrleansPlayground.Grains/: HelloWorldGrain.cs  OrleansPlayground.Grains.csproj  ThingToBenchmark.cs
src/OrleansPlayground.Grains.Interfaces/: HelloMessage.cs  IHelloWorldGrain.cs
src/OrleansPlayground.SiloHost/: OrleansPlayground.SiloHost.csproj  Program.cs
tests/OrleansPlayground.Tests/: HelloWorldTests.cs  OrleansPlayground.Tests.csproj  TestClusterFixture.cs
