<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Client" Version="4.0.0-preview1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="4.0.0-preview1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OrleansPlayground.Grains.Interfaces\OrleansPlayground.Grains.Interfaces.csproj" />
	</ItemGroup>
</Project>
